# [1840. Maximum Building Height](https://leetcode.com/problems/maximum-building-height/description/)

## Metadata
* **Status:** Solved
* **Time Taken:** *[Insert Time, e.g., 20 mins]*
* **Time Complexity:** $O(M \log M)$ where $M$ is the number of restricted buildings (due to sorting).
* **Space Complexity:** O(M)$ to store the combined restrictions array.

---

## Solution

```python
class Solution:
    def maxBuilding(self, n: int, restrictions: List[List[int]]) -> int:
        # Add the boundaries: building 1 (height 0) and building n (max possible height n-1)
        A = sorted(restrictions + [[1, 0], [n, n - 1]])
        
        # Pass 1: Left-to-right constraint propagation
        for i in range(1, len(A)):
            A[i][1] = min(A[i][1], A[i - 1][1] + A[i][0] - A[i - 1][0])
            
        # Pass 2: Right-to-left constraint propagation
        for i in range(len(A) - 2, -1, -1):
            A[i][1] = min(A[i][1], A[i + 1][1] + A[i + 1][0] - A[i][0])
            
        # Pass 3: Find the maximum peak absolute height between any two adjacent restricted buildings
        return max((a[1] + b[1] + b[0] - a[0]) // 2 for a, b in zip(A, A[1:]))
